spring.application.name=Auction
spring.datasource.url=jdbc:mysql://localhost:3307/users
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop
